.Auth {
  width: 280px;
  height: 300px;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  &__headline {
    font-family: "Ubuntu", sans-serif;
    font-size: 28px;
    margin: 30px 0;
  }
  &__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__input {
    border-radius: 4px;
    border: 1px solid gray;
    width: 200px;
    height: 35px;
    outline: none;
    margin: 15px 0;
    padding-left: 10px;
    box-sizing: border-box;
  }
  &__btn {
    font-family: "Ubuntu", sans-serif;
    font-size: 14px;
    border-radius: 4px;
    border: 0;
    width: 80px;
    height: 30px;
    outline: none;
    margin-top: 20px;
    &:active {
      background: gray;
    }
    &:hover {
      cursor: pointer;
    }
  }
  &__error {
    color: red;
    font-family: "Ubuntu", sans-serif;
    font-size: 12px;
    position: absolute;
  }
  &__container {
    position: relative;
  }
}
