.Chat {
  width: 350px;
  height: 500px;
  border: 1px solid lightgray;
  background: lightgray;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  &__wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    .logout-btn {
      height: 20px;
      background: white;
      border: none;
      border-radius: 4px;
    }
  }
  h3 {
    margin: 0;
  }
  &__window {
    width: 100%;
    height: 360px;
    background: white;
    border-radius: 4px;
  }
  &__form {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  &__input {
    width: 240px;
    height: 30px;
    border-radius: 4px;
    border: none;
    padding-left: 5px;
    box-sizing: border-box;
  }
  &__container {
    position: relative;
  }
  &__error {
    position: absolute;
    font-size: 12px;
    top: -16px;
    color: red;
  }
  &__btn {
    border: none;
    border-radius: 4px;
    background: white;
  }
  &__window {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
  }
  &__block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 18px;
  }
  &__details {
    font-size: 11px;
  }
  .interlocutor {
    align-self: flex-start;
    align-items: flex-start;
  }
}
